<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaamArt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cc214595ed.js" crossorigin="anonymous"></script>
</head>
 
<body>   
    <div id="header">
<div class="container">
    <nav>
<img src="images/logo.svg" class="logo" onclick="audio.play();">
<ul id="sidemenu">
<li><a href="#header">HOME</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#services">SERVICES</a></li>
<li><a href="#portfolio">PORTFOLIO</a></li>
<li><a href="#contact">CONTACT</a></li>
<i class="fa-solid fa-xmark" onclick="closemenu()"></i>
</ul>
<i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
<h4 class="aga"> <span>Hello,</span> It's Me</h4>
<h1>Sameer Godami</h1>
<h4>And I'm a <span class="multiple-text"></span></h4>

    </div>
</div>
    </div> 
    

    <!-- -----------------ABOUT---------------- -->
    <div id="about">
<div class="container">
    <div class="row">
        <div class="about-col-1">  
            <img src="images/user.png" class="img1"> 
        </div>
    <div class="about-col-2">
        <h1 class="sub-title">About <span class="colors">Me</span></h1>
        <br>
        <p>As a passionate graphics designer, I bring ideas to life with captivating visuals. 
        My diverse portfolio reflects a mix of creativity and technical expertise,
         aiming to leave a lasting impact on audiences. I love collaborating with clients, 
         infusing their visions with my unique artistic flair,
         and constantly evolving my skills to deliver exceptional design solutions.</p>
<br>
    <div class="tab-titles">
        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
        <p class="tab-links " onclick="opentab('experience')">Experience</p>
        <p class="tab-links " onclick="opentab('qualification')">Qualification</p>
    </div>
    <div class="tab-contents active-tab" id="skills">
        <ul>
            <li><span>Graphics Design</span><br></li>Designing Logo & Illustrator works.</li>
            <li><span>UI/UX Design</span><br></li>Designing web/app interface using Figma.</li>
            <li><span>Writer</span><br></li>Writes stories, Movie Scripts.</li>
        </ul>
    
    </div>
    <div class="tab-contents " id="experience">
        <ul>
            <li><span>2020 - Current</span><br></li>Designer at LogoMakerNepal.</li>
            <li><span>2022 - 2023</span><br></li>6 Month Sales Executive at Easy Software Pvt. Ltd. </li>
            <li><span>2019 - 2020</span><br></li>Banner/Templates Designer at Graphics Print Solutions Pvt. Ltd.</li>
        </ul>
    
    </div>
    <div class="tab-contents" id="qualification">
        <ul>
            <li><span>2022 - Current</span><br></li>Studying Bachelor in Computer Applications.</li>
            <li><span>2021</span><br></li>SLC Passed on Computer Science.</li>
            <li><span>2019 - 2021</span><br></li>1 Year Course Certificate Of Graphics Design Tools.</li>
        </ul>
    
    </div>
</div>
  

    </div>
    <!-- ------------------SERVICES------------------ -->
<br>
    <div id="services">
    <div class="container">
        <h1 class="sub-title">My <span class="colors">Services</span></h1>
        <br>
        <div class="services-list">
<div>
    <i class="fa-brands fa-pied-piper"></i>
    <h2>Logo Designer</h2>
<p>"As a passionate designer, I pour my heart into crafting unique logo designs."</p>
<a href="https://github.com/nepsydee">Learn More</a>
</div>
<div>
    <i class="fa-solid fa-pen"></i>
    <h2>Writer</h2>
<p>
    
"Creating mesmerizing movie scripts through the art of writing."</p>
<a href="https://github.com/nepsydee">Learn More</a>
</div>
<div>
    <i class="fa-solid fa-earth-americas"></i>
    <h2>Web Developer</h2>
<p>
    "As a web developer, I create impactful and user-friendly websites."
</p>
<a href="https://github.com/nepsydee">Learn More</a>
</div>
        </div>
 


    </div>
</div>

<!-- ------------------portfolio------------------ -->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">700+ <span class="colors">Designs</span></h1>
    <div class="work-list">
        <div class="work"> 
            <img src="images/work-1.jpg">
            <div class="layer">
                <h3>Logo Design</h3>
            
            <p>"Breathe life into brands with impactful logo designs."</p>
        
        <a href="https://www.adobe.com/products/illustrator/free-trial-download.html" target="_blank"><i class="fa-brands fa-pied-piper"></i></i></a>
    </div>    
    </div>
        <div class="work">
            <img src="images/work-2.jpg">
            <div class="layer"> 
                <h3>UI/UX Design</h3>
            
            <p>"Crafting intuitive and stunning UI/UX designs for exceptional user experiences."</p>
        
        <a href="https://www.figma.com/" target="_blank"><i class="fa-brands fa-figma"></i></a>
    </div>    
        </div>
        <div class="work">
            <img src="images/work-3.jpg">
            <div class="layer">
                <h3>Movie Scripts</h3>
            
            <p>
                "Creating mesmerizing movie scripts for the silver screen."</p>
        
        <a href="https://imsdb.com/" target="_blank"><i class="fa-solid fa-film"></i></a>
    </div>    
        </div>

    </div>
    <a href="https://www.facebook.com/profile.php?id=100064060144144&notif_id=1690344270732142&notif_t=page_user_activity&ref=notif" class="btn">See More</a>
</div>
</div>

</div>

<!-- 
----------------------CONTACT--------------- -->

<div id="contact">
    <div class="container">
<div class="row">
    <div class="contact-left">
<h1 class="sub-title">Contact Me</h1>
<p><i class="fa-solid fa-paper-plane"></i> dubfypost@gmail.com</p>
<p> <i class="fa-solid fa-phone"></i> +977-9745610053</p>
<div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100064060144144&notif_id=1690344270732142&notif_t=page_user_activity&ref=notif"><i class="fab fa-facebook"></i></a>
    <a href="https://www.tiktok.com/@nepsydee_?lang=en"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.youtube.com/channel/UCoMGcnXZBD8Tlt-3usIkgsg"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/nepsydee___/"><i class="fab fa-instagram"></i></a>
</div>
<a href="images/my-cv.jpg" download class="btn btn2">Download CV</a>
    </div>
    <div class="contact-right">
<form name="submit-to-google-sheet">
<input type="text" name="Name" placeholder="Your Name" required>
<input type="email" name="email" placeholder="Your Email" required>
<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
<button type="submit" class="btn btn2">Submit</button>
</form>
<span id="msg"></span>
    </div>
</div>
</div>
</div>
</div>
</div>

<!-- -----------------scroll reveal -->



















<footer class="footer">
<div class="footer-text">
<p>Copyright &copy; 2023 by SaamArt <i class="fa-solid fa-heart" style="color: #aa00ff;" class="iq"></i></p>
</div>
<div class="footer-icon">
    <a href="#header" onclick="sound.play();"><i class="fa-solid fa-arrow-up"></i></a>
</div>

</footer>



<!-- script-------------- -->

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



<script src="https://unpkg.com/scrollreveal"></script>

<script src="javascript.js"></script>
</body> 
</html>